\contentsline {chapter}{\numberline {1}}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Linear programming LP}{2}{section.1.1}%
\contentsline {chapter}{\numberline {2}Ripasso Induzione}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Principio di induzione}{3}{section.2.1}%
\contentsline {chapter}{\numberline {3}Simplesso}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ottimo in forma analitica}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Simplesso tramite metodo analitico}{4}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Revised Simpelex Algorithm}{6}{subsection.3.2.1}%
\contentsline {chapter}{\numberline {4}}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}Problema duale}{10}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Da problema di massimo a problema di minimo}{12}{subsection.4.1.1}%
\contentsline {subsubsection}{Proprietà del duale}{13}{section*.2}%
\contentsline {chapter}{\numberline {5}Integer Linear Programming (ILP)}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}Duale come sottoinsieme di LP}{16}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Implicazioni tra variabili binarie}{16}{subsection.5.1.1}%
\contentsline {chapter}{\numberline {6}Branch and Bound algorithm}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}Pseudocodice}{17}{section.6.1}%
\contentsline {chapter}{\numberline {7}Gomory cuts}{21}{chapter.7}%
\contentsline {section}{\numberline {7.1}Famiglie di tagli}{21}{section.7.1}%
\contentsline {section}{\numberline {7.2}Gomory cuts}{21}{section.7.2}%
\contentsline {chapter}{\numberline {8}Knapsack problem}{23}{chapter.8}%
\contentsline {section}{\numberline {8.1}}{23}{section.8.1}%
\contentsfinish 
