\chapter[Duale]{}
\section{Problema duale}
Problema duale del problema già affrontato, in questo caso lo scopo è trovare degli Upper-BoundProblema duale del problema già affrontato, 
in questo caso lo scopo è trovare degli Upper-Bound

\ex{}{
$$
\text{Max }4 x_1+x_2+5 x_3+3 x_4\\\left(x_1\right) x_1-x_2-x_3+3 x_4 \leqslant 1 \\\left(y_2\right) 5 x_1+x_2+3 x_3+8 x_4 \leqslant 55 \\{ }{\left(y_3\right)}-x_1+2 n_2+3 n_3-5 n_4 \leq 3
\\ x_1, x_2, x_3, x_4 \geqslant 0 
$$

$
\hat{x_1}=1,\hat{x_2}=0,\hat{x_3}=0,\hat{x_4}=0,z=4 \text{ Lower-Bound}
$

y1,y2,y3 sono moltiplicatori dei vincoli, per ottenere un Bound valido, essi devono essere $\geq$ della funzione obiettivo

\textbf{Moltiplicando la seconda riga per $\large \frac{5}{3}$}

$\Large \frac{25}{3} x_1+\frac{5}{3} x_2+5 x_3+\frac{40}{3} x_4 \leq \frac{275}{3}$ I termini sono tutti $leq$ della funzione Obiettivo

$\Large 4 x_{1}+x_{2}+5 x_{3}+3 x_{4} \leqslant \frac{25}{3} x_{1}+\frac{5}{3} x_{2}+5 x_{3}+\frac{40}{3} x_{4} \leqslant \frac{275}{3}$ 
Questo valore è un Upper-Bound, Non è possibile moltiplicare per un termine negativo, poiché la disuguaglianza si andrebbe a girare di segno.

\textbf{Andando a sommare la seconda e la terza riga}

$\Large 4 x_{1}+3 x_{2}+6 x_{3}+3 x_{4} \leqslant 58 \rightarrow$ Miglior Upper-Bound, 58 è il maggiore

Upper-bound migliori si ottengono andando a ricercare combinazioni lineari dei vincoli quando abbiamo una sima per eccesso della funzione obiettivo

Vincoli $\rightarrow$ si moltiplica o si somma $\rightarrow$ facendo si che i coefficienti siano sopra la sunzione obiettivo

\begin{align*}
    y_{1}+5 y_{2}-9_{3} \geqslant 4\\
    -y_{1}+y_{2}+2 y_{3} \geqslant 1\\
    -y_{1}+3 y_{2}+3 y_{3} \geqslant 5\\
    y_{1},y_{2},y_{3},y_{4}\geqslant 0
\end{align*}
4,1,5 Sono i coefficienti della funzione obiettivo
(Si ha ribaltato i vincoli di 90° per ottenere il duale)

$$
\left(y_{1}+5 y_{2}-y_{3}\right) x_{1}+\left(-y_{1}+y_{2}+2 y_{3}\right) x_{2}+\left(-y_{1}+3 y_{2}+3 y_{3}\right) x_{3}+\left(3 y_{1}+8 y_{2}-y_{y_{3}}\right) x_{4} \leq y_{1}+55 y_{2}+3 y_{3} \leadsto \ \text{Coefficienti dei vincoli, Da minimizzare per il miglior Upper-Bound}
$$
}

Questi passaggi restituiscono un Upper-Bound, è necessario minimizzare questo tra i moltiplicatori 
per cercare un \textbf{vero Upper-Bound.}

\nt{
    Forma generale di un problema duale LP
    \begin{align*}
        & Z(D(L P))=MIN \sum_{i=1}^{m} b_{i} y_{i} \\
        & { }_{A}^{\operatorname{Vincolato}} \sum_{i =1}^{m} a_{i j} y_{i} \geqslant c_{j}, \forall j \in\{1,2, \ldots, n\} \\
        & y_{i} \geq 0 \quad \forall i \in\{1,2, \ldots, m\}
    \end{align*}
}

\clm{Regola generale passaggio Primale-Duale}{}{
    \begin{itemize}
        \item Variabili libere $\rightarrow$ Vincolo di uguaglianza
        \item Variabile $\geq$ 0 $\rightarrow$ Vincolo $\geq$ 0
        \item Vincolo $\leq$ 0 $\rightarrow$ Variabile $\geq$0
        \item Vicolo = $\rightarrow$ Variabile libera
    \end{itemize}
}

\ex{}{
\[
    \begin{align*}
        Max \ 2 x_{1}-4 x_{2}\\
        \left(y_{1}\right)\ -x_{1}+x_{2} \leqslant 2 \\
        (y_2) 8 x_{1}+2 x_{2} \leq 19
    \end{align*}
\]

n=2 m=2: Il punto di intersezione ($\tilde{x}$) viene calcolato utilizzanzo la formula
del punto di incostro date due equazioni in n variabili 


$\large \tilde{x}=\left[\frac{3}{2}, \frac{7}{2}\right]$
%immagine

Dati:
\[
x=\left[\begin{array}{l}
    x_{1} \\
    x_{2}\end{array}
    \right] \quad c=\left[
        \begin{array}{l}
            2 \\
            4\end{array}\right] \quad b=\left[
            \begin{array}{c}2 \\
            19 \end{array}\right] \quad A=\left[
            \begin{array}{cc}
                -1 & 1 \\
                8 & 2
            \end{array}\right]
\]
Variabili primali:
\[
\text { MIN } 2 y_{1}+19 y_{2} \\-y_{1}+8 y_{2} \geqslant 2 \\y_{1}+2 y_{2} \geqslant 4 \\y_{1},y_{2} \geqslant 0 
\]

Duale $\rightarrow$ Upper senza simplesso

$\large \tilde{y}=\left[\frac{14}{5}, \frac{3}{5}\right]$
%Immagine
}

\nt{
    \textbf{Forma matriciale}
\[
y=\begin{bmatrix}
    y_1 \\
    y_2\\ 
    \vdots\\
     y_n
    \end{bmatrix}\quad    
    \begin{matrix}
        \quad A^Ty \geqslant c \\
     \quad y A \geqslant c
    \end{matrix}
    \text{Vincoli del duale}\quad c=
    \begin{bmatrix}
            c_1 \\
            c_2 \\
            \vdots \\
            c_n
    \end{bmatrix}

        b=
        \begin{bmatrix}
                b_1\\
                b_2 
                \\
                \vdots \\
                e_n
        \end{bmatrix}
\quad b^Ty \ \ \text{Funzione Obiettivo}
\]
}

\nt{
    \textbf{Forma generale vincoli in forma non duale}
    \[
        \begin{align*}
            z(L P)=\min \sum_{i=1}^n \sum_{j=1}^m c_{i j} x_{j}\\
            \sum_{j=1}^{n} x_{i j} \leq a_{i}, \forall i \in \{1,2, \ldots,m\}(\lambda_{i})\\
            \sum_{i=1}^{m} x_{i j} \geqslant b_j, \forall j \in \{1,2,..., m\} (\pi_j)\\
            \forall\ x_{i j} \geq 0\ \forall \ i \ j\\
        \end{align*}
    \]
}
m e n non sono più il numero di vincoli e di variabili, ma ora indicano stazioni e depositi, nell’esempio

\subsection{Da problema di massimo a problrma di minimo}
\ex{}{
\textbf{Massimo}

$$
\begin{matrix}300x_{11}&+200x_{12} & +100x_{13}&+250x_{21}&+400 x_{22}&+80 x_{23} \\  x_{11}&+x_{12} &+x_{13} &&&& \leqslant 1200,5\ (\lambda_1) \\ &&&x_{21}&+x_{22}&+x_{23} &\leqslant 1100,5(\lambda_2) \\ x_{11}&&&+x_{21}&&& \leqslant -500,5 \ (\pi_1) \\ & x_{12}&&&+x_{22}&& \leqslant -600,5\ (\pi_2) \\ &&x_{13}&&&+x_{23}& \leqslant -1000,5 (\pi_3)\end{matrix} \\x_{11}, x_{12}, x_{13}, x_{21}, x_{22}, x_{23} \geqslant 0
$$

Per ottenere il minimo è necessario “ribaltare” la matrice utilizzando come variabili $\pi$ e $\lambda$

\textbf{Minimo}

$$
1200,5 \lambda_1+1100,5 \lambda_2-500,5 \pi_1-600,5 \pi_2-1000 \pi_3\\  \begin{array}{l}\lambda_1 &&-\pi_1&&& \geqslant-300 \\ \lambda_1&&&-\pi_2 && \geqslant-200 \\ \lambda_1&&&&-\pi_3 &\geqslant-100 \\ &\lambda_2&-\pi_1 &&&\geqslant-250 \\ &\lambda_2 &&-\pi_2 &&\geqslant-400 \\ &\lambda_2 &&&-\pi_3 & \geqslant-80 \\\end{array}\\ \lambda_1, \lambda_2, \pi_1, \pi_2, \pi_3 \geqslant 0
$$

$\lambda_1=0, \lambda_2=0, \pi_1=250, \pi_2=200, \pi_3=80 \\
-500,5 \cdot 250-600,5 \cdot 200-1000,5 \cdot 80=-325268$

Il numero trovato è un upper-bound del problema, cioè: 325265 $leq$ Z(LP)

$-Z (O (L P))=min \sum_{i=1}^n a_i \lambda_i+\sum_{j=1}^m-b_j \pi_j \\\lambda_i-\pi_j \geqslant-c_{i j} \quad \forall i \epsilon\{1,2, \ldots, n\},\quad \forall j \epsilon\{1,2, \ldots, m\} \\\lambda i \geqslant 0 \quad \forall i \in\{1, 2, \ldots, m\} \\\pi_j \geqslant 0 \quad \forall j \in\{1,2, \ldots, m \mid }\\$
}

\input{duale_del_duale}

\nt{
    \textbf{Forma generica di un LP e del duale }

    \begin{itemize}
        \item n variabili
        \item \begin{itemize}
            \item m1 variabili non negative
            \item m-m1 variabili libere
        \end{itemize}
        \item m vincoli
        \item \begin{itemize}
            \item m1 disuguaglianze
            \item m-m1 disuguaglianze
        \end{itemize}
    \end{itemize}

$$
z(LP)= MAX \sum_{j=1}^{m} c_{j} x_{j}\\ \sum_{j=1}^{m} a_{i j} x_j \leqslant b_i \quad i \in\{1, 2, \ldots, m_1\} \\ \sum_{j=1}^{m} a_{i j} x_j = b_i \quad i \in\{m_1+1, 2, \ldots, m\} \\ x_j\geq 0, \quad j \in\{1, 2, \ldots, m\}   \\
$$

$$
\Leftrightarrow
$$

$$
z(D(LP))= MIN \sum_{j=1}^{m} b_{i} y_{i}\\ \sum_{j=1}^{n} a_{i j} y_j \geqslant c_j \quad \forall j \in\{1, 2, \ldots, n_1\} \\ \sum_{j=1}^{m} a_{i j} y_j = c_j \quad \forall j \in\{n_1+1, 2, \ldots, n\} \\ y_i\geq 0, \quad \forall i \in\{1, 2, \ldots, m_1\}   \\
$$
}
